<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <Nullable>enable</Nullable>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <RootNamespace>CSStack.PrimeBlazor.PageManager</RootNamespace>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <LangVersion>13</LangVersion>
	  <AnalyzerLanguage>cs</AnalyzerLanguage>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <IncludeSymbols>false</IncludeSymbols>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="CSStack.PrimeBlazor.PageManager.Generator.props" Pack="true" PackagePath="build" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CSStack.PrimeBlazor.PageManager.Abstractions\CSStack.PrimeBlazor.PageManager.Abstractions.csproj" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	</ItemGroup>
</Project>
